<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    

    <style>

        body{

            background-color:  blue;
        }

        div{

            background-color:  white;
            border: 1px solid black;
            padding: 20px;
            width: 70%;
            margin: 0% auto;
        }

        fieldset{
        

            margin-bottom: 15px;
        }

        legend{

            background-color: aquamarine;
            padding: 5px;
            border: solid;
            font-family: Tilt Warp, cursive ;
        }

        li{

            font-family:'Oswald', sans-serif ;
        }

        p{

            font-family: 'Oswald', sans-serif;
        }

        span{

            font-family:'Oswald', sans-serif ;
        }

        img{

            border: solid black ;
            float: left;
            margin-right: 40px;
            margin-bottom: 12px;
        }

        h1{

            font-family: Tilt Warp, cursive ;
        }


        


    </style>


</head>

<body>

    <div>

        <img src="https://randomuser.me/api/portraits/men/30.jpg"alt="3x3">

        <h1>PEDRO FEDERICO JIMENEZ ARAUJO</h1>
        <P>Av. Juana Manso 3228 (sur). capital</P>
        <p>(733) 438-7610</p>

        <fieldset>
            <legend>DATOS PERSONALES</legend>

            <ul>

                <li>FECHA DE NACIMIENTO: 16/06/1984</li>
                <li>DNI: 30932629</li>
                <li>E-MAIL: pedrojimenez@ejemplo.com</li>

            </ul>
        </fieldset>

        <fieldset>

            <legend>PERFIL</legend>
            <P >Como recién egresado en Informática de Sistemas, he realizado prácticas en X y Y, que me han permitido desarrollar mi conocimiento de la industria y obtener experiencia práctica en soporte a usuarios y análisis de sistemas. Soy una persona orientada al cliente y a la búsqueda de soluciones, y puedo comunicarme en inglés y español a nivel bilingüe</P>
            <a class="ver_mas_link" id="ver_mas"></a>
           
            <p id="demo" style="display: none"> Me comprometo a fidelizar al cliente, mediante un servicio premium, tanto en reparaciones de equipos, como eb un servicio pos venta de los mismos. Si la empresa crece.... Lo hacemos todos en la misma!!!</p>
            
            <button type="button" 
             onclick="document.getElementById ('demo').style.display = 'block'">  Ver Mas! 
        
            </button>
           
        </fieldset>

        <fieldset>

            <legend>EXPERIENCIA LABORAL</legend>

            <ul>

                <li>EMPRESA: "PC-Sistem"</li> <span>(Junio 2010 - Abril 2012)</span> 
                <p>TAREAS: Mantenimiento de equipos; actualizacion de software; reemplazos de discos duros.</p>

                <br>

                <li>EMPRESA: "Hardware tecno"</li> <span>(Mayo 2012 - Actualidad)</span>
                <p>TAREAS: Venta, reparacion y mantenimiento de equipos; actualizacion de software.</p>

            </ul>
        </fieldset>

        <fieldset>

            <legend>EDUCACION</legend>

            <ul>

                <li>BACHILLER: Escuela Inmaculada Desamparados</li>
                <li>TECNICATURA EN SISTEMAS: Uniersidad Nacional de San Juan</li>
                <li>TECNICO EN REPARACION DE PC: Instituto del Computador</li>
            </ul>
        </fieldset>

        <fieldset>

            <legend>HABILIDADES</legend>

            <ul>

                <li>Trabajar bajo presión</li>
                <li>Trabajo en equipo</li>
                <li>Capacidad de adaptación a los cambios</li>
            </ul>
        </fieldset>

        <fieldset>

            <legend>IDIOMAS</legend>

            <ul>

                <li>INGLES: Avanzado</li>
                <li>FRANCES: Básico</li>
                <li>PORTUGUES: Básico</li>

            </ul>
        </fieldset>
    </div>
    
</body>
</html>